<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <div class="light"></div>
            <img class="trophy" src="web-development.svg" alt="">
        </div>
    </body>
</html>

<script>
    // console.log(screen.height);

</script>
<style>
    html{
        font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif;
    }
    .content{
        width: 100vw;
        height: 80px;
        background-color: rgb(116, 198, 96);
        /* background-image: linear-gradient(315deg, #eafaec 0%,rgb(116, 198, 96)  50%); */
        border-radius: 15px 15px 0 0;
        position: fixed;
        left: 0px;
        top: 0px;
        
    }

    .trophy{
        margin-left: 5%;
        margin-top: 25px;
        width: 35px;
        height: auto;
        /* background-color: black; */
        filter: invert(1) drop-shadow(0px -2px 20px white);
    }

</style>