<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
        <script src="mainImage.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <div class="jumper"></div>
            <!-- <h1 class="challange">挑戰 !</h1> -->
        </div>
    </body>
</html>

<script>
    // console.log(screen.height);

</script>
<style>
    html{
        font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif;
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    .jumper{
        width: 400px;
        height: 200px;
        position: absolute;
        left: 30px;
        background-image: url("../about-me/banner.png");
        background-size: cover;
    }
    .content{
        width: 100vw;
        height: 200px;
        background-color: #e58c8a;
        border-radius: 15px 15px 0 0;
        position: fixed;
        left: 0px;
        top: 0px;
    }
</style>