<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content" id="bg">
            <img src="" alt="" id="myImg">
            <canvas id="myCanvas"></canvas>
            <div class="title"></div>
        </div>
        <script>
            
        </script>
    </body>
</html>
<script>
    var url =  decodeURIComponent(window.location.href);
    var querys = url.split("?");
    var qparts = querys[1].split("&");
    var imgSrc;
    var title;
    for(var i=0;i<qparts.length;i++){
        if(qparts[i].indexOf("src")>=0){
            var que = qparts[i];
            imgSrc = que.split("=")[1];
        }
        else if(qparts[i].indexOf("title")>=0){
            var que = qparts[i];
            title = que.split("=")[1];
        }
    }
    document.getElementById("bg").innerHTML = '<img src="'+imgSrc+'" alt="" id="myImg"><canvas id="myCanvas"></canvas><div class="title">'+title+'</div>'
    window.onload = function() {
        
            
    var canvas = document.getElementById("myCanvas");
    var bg = document.getElementById("bg");
    var ctx = canvas.getContext("2d");

    
    var img = document.getElementById("myImg");
    ctx.drawImage(img,30,0);
    
    }
</script>

<style>
    html{
        font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif;
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    img{
        width: 450px;
        height: 240px;
        position: absolute;
        top: 0px;
        left: 30px;
    }
    .content{
        width: 100vw;
        height: 240px;
        border-radius: 15px 15px 0 0;
        position: fixed;
        left: 0px;
        top: 0px;
        background-color: #004881;
    }
    .title{
        position: absolute;
        left: 50%;
        top: 0px;
        line-height: 240px;
        font-size: 40px;
        font-weight: bold;
        color: whitesmoke;
        text-shadow: 0 0 3px whitesmoke,0 0 60px whitesmoke,0 0 80px whitesmoke;
    }
</style>